<!DOCTYPE html>
<html>
    <head>
        <title>Brownie Recipe</title>
        <style>
            img {
                width: 300px;
                border-radius: 150px;
            }

            h1 {
                color:brown;
                font-family: 'Courier New', Courier, monospace;
            }

            h2 {
                color: brown;
                font-family: 'Courier New', Courier, monospace;
            }

            h3 {
                color: brown;
                font-family: 'Courier New', Courier, monospace;
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <img src="images/Screenshot 2023-07-01 at 01.14.09.png">
        <p>Look at the exquisite nature of this brownie, succulent.</p>
        <header>
            <h1>Lovely Brownie Recipe</h1>
            <p>This page will teach you how to make proper irresistable brownies <br> Make sure you read the steps carefully</p>
        </header>
        
        <main>
            <h2>What you need</h2>
            <!-- ordered list below -->
            <li>Sugar</li>
            <li>Flour</li>
            <li>Butter</li>
            <li>Eggs</li>
            <li>Cocoa Powder</li>
            <li>Vanilla Extract</li>
            <li>Baking Powder</li>
            <li>Teaspoon Salt</li>
            <li>Walnut Halves</li>

            <h3>Nitty Gritty</h3>
            <p>Cooking time is approx 20 minutes. <br> Bear in mind that you will need 10 minutes of prep time.</p>
            <!-- ordered list below -->
            <ol>
                <li>Step 1</li>
                <ul>
                    <li>Preheat the oven to 350 degrees F (175 degrees C)</li>
                    <li>Grease in a 9x13 inch pan</li>
                </ul>
                
                <li>Step 2</li>
                <ul>
                    <li>Add into a large bowl and mix until combined</li>
                    <ul>
                        <li>2 cups of white sugar</li>
                        <li>1 and 1/2 cups of all purpose flour</li>
                        <li>1 cup of melted butter</li>
                        <li>4 eggs</li>
                        <li>1/2 cups of cocoa powder</li>
                        <li>1 teaspoon of vanilla extract</li>
                        <li>1/2 teaspoon of baking powder</li>
                        <li>1/2 teaspoon of salt</li>
                    </ul>
                </ul>

                <li>Step 3</li>
                <ul>
                    <li>Spread the batter into the prepared pan</li>
                    <li>Decorate with walnut halves</li>
                </ul>

                <li>Step 4</li>
                <ul>
                    <li>Bake in the preheated oven until top is dry and edges gave started to pull away from the sides of the pan</li>
                    <li>This will take around 20-30 minutes</li>
                    <li>Cool before slicing into squares</li>
                </ul>

                <li>Step 5</li>
                <ul>
                    <li>Good eatsssss</li>
                </ul>
    
            </ol>

            <a href="https://www.allrecipes.com/recipe/9599/quick-and-easy-brownies/">Visit the brownie recipe page here!</a>

        </main>
    </body>
</html>
